# Application
spring.application.name=inventory-service

# Server
server.port=8083

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5436/inventorydb
spring.datasource.username=inventoryuser
spring.datasource.password=inventorypass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
#spring.kafka.bootstrap-servers=kafka:29092

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


# Kafka Topics
kafka.topics.inventory-reserve-command=inventory.reserve.command
kafka.topics.inventory-reserved=inventory.reserved
kafka.topics.inventory-unavailable=inventory.unavailable

# Kafka Consumer
kafka.consumer.group-id=inventory-service-group

# Logging
logging.level.com.oms.inventoryservice=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG


# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Distributed Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

