# distributed-oms

./: .gitignore  README-legacy.md  README.md  deploy.sh  docker-compose.yml  pom.xml
backend/: API_REFERENCE.md  README.md  deploy.sh  docker-compose.yml  pom.xml
backend/docs/: api_docs.md
backend/k8s/: ingress.yaml
backend/k8s/platform/: grafana.yaml  zipkin.yaml
backend/k8s/services/: fulfillment.yaml  gateway.yaml  order.yaml  saga.yaml
backend/monitoring/grafana/provisioning/dashboards/: oms-overview.json
backend/services/event-contracts/: pom.xml
backend/services/event-contracts/src/main/java/com/oms/eventcontracts/commands/: AdvanceOrderProgressCommand.java  (+1 more)
backend/services/fulfillment-service/: pom.xml
backend/services/gateway-service/: Dockerfile  pom.xml
backend/services/gateway-service/src/main/java/com/oms/gatewayservice/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/inventory-service/: Dockerfile  pom.xml
backend/services/inventory-service/src/main/java/com/oms/inventoryservice/: InventoryServiceApplication.java
backend/services/inventory-service/src/main/resources/: application.properties
backend/services/inventory-service/src/test/java/com/oms/inventoryservice/: InventoryServiceApplicationTests.java
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/resources/: application.properties
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/java/com/oms/orderservice/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.properties
backend/services/payment-service/: pom.xml
backend/services/payment-service/src/main/java/com/oms/paymentservice/: PaymentServiceApplication.java
backend/services/payment-service/src/main/resources/: application-docker.properties  application.properties
backend/services/payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql  V2__add_omniorder_columns.sql
backend/services/payment-service/src/test/java/com/oms/paymentservice/: PaymentServiceApplicationTests.java
backend/services/saga-orchestrator/: pom.xml
backend/services/saga-orchestrator/src/main/java/com/oms/sagaorchestrator/: SagaOrchestratorApplication.java
backend/services/saga-orchestrator/src/main/resources/: application.properties
backend/services/saga-orchestrator/src/test/java/com/oms/sagaorchestrator/: SagaOrchestratorApplicationTests.java
services/event-contracts/: pom.xml
services/event-contracts/src/main/java/com/oms/eventcontracts/commands/: InitiatePaymentCommand.java  RefundPaymentCommand.java  ReserveInventoryCommand.java
services/event-contracts/src/main/java/com/oms/eventcontracts/enums/: OrderProgress.java
services/event-contracts/src/main/java/com/oms/eventcontracts/events/: BaseEvent.java  InventoryReserveRequestedEvent.java  InventoryReservedEvent.java  InventoryUnavailableEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderProgressUpdatedEvent.java  PaymentCompletedEvent.java
services/event-contracts/src/main/java/com/oms/events/: OrderCreatedEvent.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/oms/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/oms/inventoryservice/api/: InventoryController.java
services/inventory-service/src/main/java/com/oms/inventoryservice/application/: ReserveStockUseCase.java
services/inventory-service/src/main/java/com/oms/inventoryservice/config/: KafkaConfig.java
services/inventory-service/src/main/java/com/oms/inventoryservice/domain/: Inventory.java  InventoryReservation.java
services/inventory-service/src/main/java/com/oms/inventoryservice/repository/: InventoryRepository.java  InventoryReservationRepository.java
services/inventory-service/src/main/java/com/oms/inventoryservice/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.properties
services/inventory-service/src/test/java/com/oms/inventoryservice/service/: InventoryServiceTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/oms/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/oms/notificationservice/api/: NotificationController.java
services/notification-service/src/main/java/com/oms/notificationservice/application/: EmailService.java
services/notification-service/src/main/java/com/oms/notificationservice/domain/: Notification.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/com/oms/notificationservice/application/: EmailServiceTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/oms/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/oms/orderservice/api/: DlqAdminController.java  OrderController.java
services/order-service/src/main/java/com/oms/orderservice/application/: OrderCommandService.java  OrderQueryService.java
services/order-service/src/main/java/com/oms/orderservice/config/: AppConfig.java  SecurityConfig.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/oms/orderservice/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/oms/orderservice/api/: OrderControllerTest.java
services/order-service/src/test/java/com/oms/orderservice/application/: OrderCommandServiceTest.java  OrderQueryServiceTest.java
services/order-service/src/test/java/com/oms/orderservice/load/: loadTestGet.js
services/order-service/src/test/java/com/oms/orderservice/simulation/: IdempotencySimulation.java  OrderCreationSimulation.java
services/order-service/src/test/resources/: application-test.yml
(+240 files in other folders)
