spring.application.name=saga-orchestrator

#Database related

spring.datasource.url=jdbc:postgresql://localhost:5435/sagadb
spring.datasource.username=sagauser
spring.datasource.password=sagapass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
# ===============================
# Kafka Topics (Saga Orchestrator)
# ===============================

kafka.topics.inventory-reserved=inventory.reserved
kafka.topics.inventory-unavailable=inventory.unavailable
kafka.topics.inventory-reserve-requested=inventory.reserve.requested


kafka.consumer.group-id=saga-orchestrator-fresh-v3
logging.level.org.springframework.kafka=DEBUG
