spring.application.name=payment-service

#Database related

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/paymentdb
spring.datasource.username=paymentuser
spring.datasource.password=paymentpass

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Flyway Realted

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

#Kafka Related

spring.kafka.bootstrap-servers=localhost:9002
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest

# CRASH-SAFE DESERIALIZATION (PHASE 4.1)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
