spring.application.name=order-service

#Kafka Related

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:29092

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Datbase (Postgres) Related

spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

ddl-auto=validate



# ===============================
# Kafka Bootstrap
# ===============================
spring.kafka.bootstrap-servers=localhost:9092


# ===============================
# PRODUCER CONFIG (Outbox + Saga safe)
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Prevent type headers ? avoid class mismatch across microservices
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Exactly-once safety
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

# Retry + timeout tuning
spring.kafka.producer.retries=3
spring.kafka.producer.properties.request.timeout.ms=3000
spring.kafka.producer.properties.delivery.timeout.ms=10000
spring.kafka.producer.properties.max.block.ms=5000


# ===============================
# CONSUMER CONFIG (Saga safe)
# ===============================
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Read only committed messages (important for transactions)
spring.kafka.consumer.properties.isolation.level=read_committed

spring.kafka.listener.auto-startup=false


# ===============================
# LISTENER CONTAINER (Manual ACK)
# ===============================
spring.kafka.listener.ack-mode=manual

#Redis config

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2s
idempotency.order.ttl-hours=24
