spring.application.name=order-service

#Kafka Related

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Datbase (Postgres) Related

spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

ddl-auto=validate
